<fo:static-content flow-name="xsl-region-after" color="#666666">
	<fo:block text-align="right" font-size="10pt">
		<fo:table width="100%" border-top="1pt solid #666666">
			<fo:table-body>
				<fo:table-row>
					<fo:table-cell left="0" padding-top="0.02in">
						<fo:block text-align="left" font-family="sans-serif"></fo:block>
					</fo:table-cell>
					<fo:table-cell right="0" padding-top="0.02in">
						<fo:block text-align="right" font-family="sans-serif">Page. <fo:page-number /></fo:block>
					</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
</fo:static-content>
