Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Main-Class: aggressor.Aggressor
Add-Exports: java.desktop/sun.swing java.desktop/sun.swing.table java.de
 sktop/sun.swing.plaf.synth java.desktop/com.sun.java.swing.plaf.windows
  java.desktop/sun.awt.shell java.desktop/com.sun.awt java.base/sun.secu
 rity.action
Add-Opens: java.desktop/javax.swing.plaf.synth java.desktop/javax.swing.
 plaf.basic java.desktop/javax.swing java.desktop/javax.swing.tree java.
 desktop/java.awt.event
Synthetica-Version: 2.30.0 Build 16
Multi-Release: true

