DirectoryChooser.title=Select Directory
DirectoryChooser.directoryNameLabelText=Directory:
DirectoryChooser.approveButtonText=Select

FileChooser.contextMenu.open=Open
FileChooser.contextMenu.save=Save

#default swing file chooser - applied if extended filechooser is disabled
FileChooser.viewMenuLabelText=View 
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Refresh 
FileChooser.newFolderActionLabelText=New folder 

#synthetica file chooser
FileChooser.contextMenu.view=View
FileChooser.contextMenu.listView=List
FileChooser.contextMenu.detailsView=Details

FileChooser.contextMenu.orderBy=Arrange Icons by
FileChooser.contextMenu.orderByName=Name
FileChooser.contextMenu.orderBySize=Size
FileChooser.contextMenu.orderByDate=Date
FileChooser.contextMenu.refresh=Refresh
FileChooser.contextMenu.properties=Properties

FileChooser.contextMenu.newFolder=Create new folder

FileChooser.contextMenu.cut=Cut
FileChooser.contextMenu.copy=Copy
FileChooser.contextMenu.paste=Paste

FileChooser.contextMenu.delete=Delete
FileChooser.contextMenu.rename=Rename

FileChooser.copyAction.copyFilename=Copy {0}of {1}
FileChooser.deleteAction.confirmDialogTitle=Delete...
FileChooser.deleteAction.confirmMessage=Really sure to delete the selected file(s)?

FileOperationDialog.copy.title=Copy...
FileOperationDialog.move.title=Move...
FileOperationDialog.delete.title=Delete...
FileOperationDialog.folder=Folder:
FileOperationDialog.file=File:
FileOperationDialog.cancel=Cancel

FilePropertiesDialog.title=Properties
FilePropertiesDialog.location=Location:
FilePropertiesDialog.size=Size:
FilePropertiesDialog.date=Date:
FilePropertiesDialog.ok=OK
FilePropertiesDialog.filesFormat={0} File(s), {1} Folder(s)
FilePropertiesDialog.sizeFormat={0} Bytes ({1} MB)
FilePropertiesDialog.dateFormat=EEEEE, dd. MMMMM yyyy, HH:mm:ss

FileRenameErrorDialog.title=Error on rename
FileRenameErrorDialog.message=Folder or file '%s' already exists!
